log_level=debug

# mysql
host=mysql
port=3306
user=maxwell
password=maxwell

# redis
# producer=stdout
producer=redis
redis_host=redis
redis_port=6379
redis_type=pubsub
redis_pub_channel=maxwell

# filter
filter= exclude: *.*, include: virtual_drivers.driving_direction