{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "7801f2e0-298b-224d-a847-d9bdda60a7d2",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "iam_user_virtual_drivers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::574166935152:user/virtual-drivers",
            "force_destroy": false,
            "id": "virtual-drivers",
            "name": "virtual-drivers",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "env": "prod",
              "name": "disdong"
            },
            "tags_all": {
              "env": "prod",
              "name": "disdong"
            },
            "unique_id": "AIDAYLLYEEZYANJKUJI4X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "iam_user_virtual_drivers_api_gateway_administrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "virtual-drivers-20240214105407429400000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonAPIGatewayAdministrator",
            "user": "virtual-drivers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.iam_user_virtual_drivers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "virtual-drivers-20240214105407185000000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
            "user": "virtual-drivers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.iam_user_virtual_drivers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "virtual-drivers-20240214105407678100000003",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCloudFormationFullAccess",
            "user": "virtual-drivers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.iam_user_virtual_drivers"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
